version: '3.8'

services:
  aspnet_app:
    image: catalog
    build:
      context: .
      dockerfile: Catalog MSS/Dockerfile
    ports:
      - "5000:5000"

  nginx:
    image: nginx:latest
    ports:
      - "5001:5001"
    volumes:
      - ./Catalog MSS/nginx/default.conf:/etc/nginx/conf.d/default.conf